# Studying

./: README.md  pom.xml
common/: pom.xml
common/src/main/java/com/zhuyi/utils/: ClassFactoryUtils.java  JsonUtils.java
controller/: pom.xml
controller/src/main/java/com/zhuyi/studying/common/: BaseController.java
controller/src/main/java/com/zhuyi/studying/controller/: TestController.java
controller/src/main/resource/context/: spring-config-context.xml  spring-config-profiles.xml
controller/src/main/resource/property/yfb/: mysql.properties
controller/src/main/webapp/WEB-INF/: web.xml
dao/: pom.xml
domain/: pom.xml
domain/src/main/java/com/zhuyi/domain/: Test1.java  Test2.java
manager/: pom.xml
service/: pom.xml
vue/: pom.xml
